// SPDX-License-Identifier: GPL-3.0
//
// Copyright (c) 2024 LINBIT
//
// Author: Liang Li <liang.li@linbit.com>

const zh = {
  common: {
    disconnected: '未连接',
    connected: '已连接',
    search: '搜索',
    property: '属性',
    add: '添加',
    view: '查看',
    edit: '编辑',
    delete: '删除',
    lost: '强制删除',
    nodes: '节点',
    resources: '资源',
    volumes: '卷',
    error_reports: '错误报告',
    disk_creation_records: '硬盘创建记录',
    submit: '提交',
    cancel: '取消',
  },
  menu: {
    dashboard: '概览',
    support: '支持',
    inventory: '硬件',
    node: '节点',
    storage_pools: '存储池',
    node_ip_addrs: '网络节点',
    error_reports: '错误日志',
    software_defined: '软件定义',
    resource_groups: '资源组',
    resource_definitions: '资源定义',
    resources: '资源',
    volumes: '卷',
    remotes: '远端',
    linstor: 'LINSTOR',
    settings: '设置',
  },
  node: {
    node_list: '节点列表',
    node_name: '名称',
    default_ip: '默认地址',
    default_port: '默认端口',
    node_type: '类型',
    node_status: '状态',
    view_node: '详情',
    edit_node: '编辑',
    add_node: '添加',
    delete_node: '删除',
    lost_node: '强删',
    node_detail: '节点详情',
    create_node: '创建节点',
  },
  ip_address: {
    list: 'IP 地址列表',
    node: '节点',
    ip_address: 'IP 地址',
    tcp_port: 'TCP 端口',
    alias: '别名',
    is_management_network: '是否管理网络',
  },
  storage_pool: {
    list: '存储池',
    name: '名称',
    node_name: '节点名称',
    provider_kind: '类型',
    capacity: '容量',
    add: '添加',
    view: '详情',
    edit: '编辑',
    delete: '删除',
    supports_snapshots: '支持快照',
    network_preference: '优先网络',
    disk: '硬盘',
  },
  error_report: {
    name: 'ID',
    time: '时间',
    message: '消息',
    action: '操作',
    view: '详情',
    delete: '删除',
    detail_title: '错误日志详情',
    list_title: '错误日志列表',
  },
  dashboard: {
    title: '概览',
  },
  translation: {
    title: '中文',
    Dashboard: '概览',
  },
};

export default zh;
