// SPDX-License-Identifier: GPL-3.0
//
// Copyright (c) 2024 LINBIT
//
// Author: Liang Li <liang.li@linbit.com>
// Author: Ekaterine papava <papava.e@edu.ge>

const ka = {
  common: {
    disconnected: 'გათიშულია',
    connected: 'დაკავშირებულია',
    search: 'ძებნა',
    property: 'თვისებები',
    add: 'დამატება',
    create: 'შექმნა',
    created: 'შექმნის დრო',
    view: 'დათვალიერება',
    edit: 'ჩასწორება',
    migrate: 'მიგრაცია',
    delete: 'წაშლა',
    lost: 'დაკარგულია',
    nodes: 'კვანძები',
    resources: 'რესურსები',
    volumes: 'ტომები',
    error_reports: 'შეცდომის ანგარიშები',
    disk_creation_records: 'დისკის შექმნის ჩანაწერები',
    deploy: 'სამუშაოდ მომზადება',
    submit: 'გაგზავნა',
    cancel: 'გაუქმება',
    snapshot: 'სწრაფი ასლი',
    success: 'წარმატება',
    reset: 'ჩამოყრა',
    name: 'სახელი',
    action: 'ქმედება',
    resource_group: 'რესურსების ჯგუფი',
    controller: 'კონტროლერი',
    add_property: 'თვისების დამატება',
    controller_properties: 'კონტროლერის თვისებები',
    back: 'უკან',
    activate: 'გააქტიურება',
    detail: 'დეტალები',
    storage_pool: 'საცავის პული',
    node: 'კვანძი',
    spawn: 'წარმოქმნა',
    spawn_on_create: 'წარმოქმნა შექმნისას',
    port: 'პორტი',
    size: 'ზომა',
    state: 'მდგომარეობა',
    place_count: 'მოთავსებების რაოდენობა',
    diskless_on_remaining: 'დისკის გარეშე დანარჩენებისთვის',
    replication_mode: 'რეპლიკაციის რეჟიმი',
    async: 'ასინქრონული(A)',
    semi_sync: 'ნახევრად სინქრონული(B)',
    sync: 'სინქრონული(C)',
    resource_definition: 'რესურსის აღწერა',
    volume_number: 'ტომის ნომერი',
    created_on: 'შექმნის დრო',
    usage_status: 'გამოყენების სტატუსი',
    connection_status: 'დაკავშირების სტატუსი',
    add_column: 'სვეტის დამატება',
    column_data_index: 'სვეტის მონაცემთა ინდექსი',
    column_title: 'სვეტის სათაური',
    reset_column: 'სვეტის ჩამოყრა',
    resource_definition_name: 'რესურსის აღწერის სახელი',
    allocate_method: 'გამოყოფის მეთოდი',
    auto: 'ავტომატური',
    manual: 'ხელით',
    device_path: 'მოწყობილობის ბილიკი',
    resource: 'რესურსი',
    upload: 'ატვირთვა',
    save: 'შენახვა',
    settings: 'მორგება',
    status: 'სტატუსი',
    confirm: 'დადასტურება',
    stop: 'გაჩერება',
    start: 'გაშვება',
    starting: 'გაშვება...',
    stopping: 'გაჩერება...',
    deleting: 'წაშლა...',
    logout: 'გასვლა',
    user: 'მომხმარებელი',
    password: 'პაროლი',
    login: 'შესვლა',
    username: 'მომხმარებლის სახელი',
    logs: 'ჟურნალი',
    log_detail: 'ჟურნალის დეტალები',
    clear_all_logs: 'ყველა ჟურნალის გასუფთავება',
    mark_all_as_read: 'ყველას მონიშვნა წაკითხულად',
    back_to_logs: 'ჟურნალზე დაბრუნება',
    mark_as_read: 'წაკითხულად მონიშვნა',
    primary: 'მთავარი',
    adjust: 'მორგება',
    clone: 'კლონირება',
    external_name: 'გარე სახელი',
    use_zfs_clone: 'ZFS-ის კლონის გამოყენება',
    toggle: 'გადართვა',
    layers: 'ფენები',
    volume_definition: 'ტომის აღწერა',
    volume_number_short: 'T#',
    keyword: 'საკვანძო სიტყვა',
    action_short: 'ქ',
    resource_definition_properties: 'რესურსის აღწერის თვისებები',
    volume_definition_properties: 'ტომის აღწერის თვისებები',
    storage_pool_overview: 'საცავის პულების მიმოხილვა',
    free_capacity: 'თავისუფალი ადგილი',
    used_capacity: 'გამოყენებული ადგილი',
    faulty_resource: 'დაზიანებული რესურსი',
    all_resources_are_healthy: 'ყველა რესურსი გამართულია',
    creating: 'შექმნა...',
    failed: 'ჩავარდა',
    total_items: 'სულ {{total}} ელემენტი',
  },
  menu: {
    dashboard: 'მართვის პანელი',
    support: 'მხარდაჭერა',
    inventory: 'ინვენტარი',
    node: 'კვანძები',
    controller: 'კონტროლერი',
    storage_pools: 'საცავის პულები',
    error_reports: 'შეცდომის ანგარიშები',
    software_defined: 'საცავის მორგება',
    resource_overview: 'რესურსების მიმოხილვა',
    resource_groups: 'რესურსის ჯგუფები',
    resource_definitions: 'რესურსის აღწერები',
    volume_definitions: 'ტომის აღწერები',
    resources: 'რესურსები',
    volumes: 'ტომები',
    node_ip_addrs: 'IP-მისამართები',
    remotes: 'დაშორებული',
    linstor: 'LINSTOR',
    s3: 'S3',
    settings: 'პარამეტრები',
    gateway: 'მარშრუტიზატორი',
    iscsi: 'iSCSI',
    nfs: 'NFS',
    'nvme-of': 'NVMe-oF',
    snapshot: 'სწრაფი ასლები',
    grafana: 'Grafana',
    users: 'მომხმარებლები',
    'backup&dr': 'მარქაფი / DR',
    schedule_list: 'განრიგი',
  },
  node: {
    node_list: 'კვანძების სია',
    node_name: 'სახელი',
    platform: 'პლატფორმა',
    default_ip: 'IP',
    default_port: 'პორტი',
    node_type: 'ტიპი',
    node_status: 'სტატუსი',
    node_detail: 'კვანძის დეტალები',
    create_node: 'კვანძის შექმნა',
    edit_node: 'კვანძის ჩასწორება',
    lost_tooltip_offline_required: 'დაკარგულად, მხოლოდ, გათიშული კვანძები შეიძლება, მოინიშნოს',
  },
  node_detail: {
    title: 'კვანძის დეტალები',
    node_name: 'კვანძის სახელი',
    platform: 'პლატფორმა',
    os_variant: 'ოს-ის ვარიანტი',
    node_type: 'კვანძის ტიპი',
    node_status: 'კვანძის სტატუსი',
    resource_layers: 'რესურსის ფენები',
    storage_providers: 'საცავის მომწოდებლები',
    network_interfaces: 'ქსელური ინტერფეისები',
    storage_pool_info: 'ინფორმაცია საცავის პულზე',
    resource_info: 'ინფორმაცია რესურსებზე',
    add_network_interface: 'ქსელური ინტერფეისის დამატება',
    create_network_interface: 'ქსელური ინტერფეისის შექმნა',
    alias: 'ფსევდონიმი',
    ip_address: 'IP მისამართი',
    tcp_port: 'TCP პორტი',
    encryption_type: 'დაშიფვრის ტიპი',
    default_ip: 'ნაგულისხმევი IP',
    plain: 'უბრალო ტექსტი',
    ssl: 'SSL',
    please_input_alias: 'შეიყვანეთ ფსევდონიმი',
    please_input_ip_address: 'შეიყვანეთ IP მისამართი',
    please_input_tcp_port: 'შეიყვანეთ TCP პორტი',
    please_input_valid_ip_address: 'შეიყვანეთ სწორი IP მისამართი',
    please_input_valid_port: 'შეიყვანეთ სწორი პორტი, 0-65535',
    valid_ip_tooltip: 'უნდა იყოს სწორი IP მისამართი, მაგალითად 192.168.1.1, 10.10.1.1',
    valid_port_tooltip: 'უნდა იყოს სწორი პორტი',
    encryption_tooltip:
      'თუ მითითებულია სატელიტის პორტი და დაშიფვრის ტიპი, ქსელურ ინტერფეისს ასევე შეუძლია იმუშაოს, როგორც კავშირი კონტროლერთან',
    network_interface_used_by: 'ქსელური ინტერფეისი {{name}} გამოიყენება:',
    nodes: 'კვანძები:',
    resource_group: 'რესურსების ჯგუფი:',
    current_node: '(მიმდინარე კვანძი)',
    not_used_by_resource_group: 'არ გამოიყენება არცერთი რესურსების ჯგუფის მიერ',
    loading: 'ჩატვირთვა...',
  },
  storage_pool: {
    list: 'საცავის პულების სია',
    name: 'სახელი',
    node_name: 'კვანძის სახელი',
    network_preference: 'ქსელის პრიორიტეტი',
    disk: 'დისკი',
    provider_kind: 'მომწოდებლის ტიპი',
    capacity: 'მოცულობა',
    free_capacity: 'თავისუფალი მოცულობა',
    total_capacity: 'მთლიანი მოცულობა',
    supports_snapshots: 'აქვს სწრაფი ასლების მხარდაჭერა',
    show_default: 'ნაგულისხმევის ჩვენება',
    add_title: 'საცავის პულის დამატება',
    add_description:
      'საცავის პული განსაზღვრავს ფიზიკურ საცავს, რომელსაც LINSTOR-ის ტომები მოიხმარენ. თქვენ შეგიძლიათ მიანიჭოთ საცავის პული სხვა LINSTOR-ის ობიექტებს, როგორიცაა რესურსები, აღწერები ან ჯგუფები. ამ ობიექტებიდან შექმნილი ტომები გამოიყენებენ ფიზიკურ საცავს შესაბამისი პულიდან.',
    new_device: 'ახალი მოწყობილობა',
    new_device_description:
      'ახალი მოწყობილობით საცავის პულის შექმნისას, დარწმუნდით, რომ მოწყობილობა ცარიელია.',
    existing_device: 'არსებული მოწყობილობა',
    existing_device_description:
      'არსებული მოწყობილობის გამოსაყენებლად, ჯერ შექმენით ტომების ჯგუფი (VG) და ლოგიკური ტომი (LV) LVM-ის ბრძანებებით.',
    storage_pool_name: 'საცავის პულის სახელი',
    node: 'კვანძი',
    type: 'ტიპი',
    lvm_pool: 'LVM ჯგუფი/თხელი პული',
    zfs_pool: 'პულის სახელი',
    zfs_toast: 'ZFS პულის შექმნამდე საჭიროა კვანძზე ZFS-ის დაყენება და მორგება.',
    multiple_nodes: 'რამდენიმე კვანძი',
    device_path: 'მოწყობილობის ბილიკი',
    device_path_tooltip:
      'აირჩიეთ ფიზიკური მოწყობილობის ბილიკი, რომელიც იქნება პულის საფუძველი. მოწყობილობა უნდა იყოს ცარიელი.',
    advanced_options: 'დამატებითი პარამეტრები',
    lvm_pool_name: 'LVM პულის სახელი',
    sed: 'SED ჩართულია',
    vdo: 'VDO ჩართულია',
    zfs_pool_name: 'ZFS პულის სახელი',
  },
  ip_address: {
    list: 'IP მისამართების სია',
    node: 'კვანძი',
    ip_address: 'IP მისამართი',
    tcp_port: 'TCP პორტი',
    alias: 'ფსევდონიმი',
    is_management_network: 'აქტიური',
  },
  error_report: {
    id: 'ID',
    time: 'დრო',
    module: 'მოდული',
    content: 'შინაარსი',
    detail_title: 'შეცდომის ანგარიშის დეტალები',
    list_title: 'შეცდომის ანგარიშების სია',
    download_sos: 'SOS ანგარიშის ჩამოტვირთვა',
    time_range: 'დროის დიაპაზონი',
  },
  dashboard: {
    title: 'მართვის პანელი',
  },
  resource_group: {
    list: 'რესურსების ჯგუფების სია',
    name: 'რესურსების ჯგუფის სახელი',
    place_count: 'განთავსებების რაოდენობა',
    storage_pools: 'საცავის პულ(ებ)ი',
    replication: 'რეპლიკაციის რეჟიმი',
    auto: 'ავტომატური',
    async: 'ასინქრონული(A)',
    semi_sync: 'სინქრონული მეხსიერებით(B)',
    sync: 'სინქრონული(C)',
    diskless: 'დისკის გარეშე დანარჩენებზე',
    auto_select_filter: 'ავტომატური შერჩევის ფილტრი',
    properties: 'თვისებები',
    description: 'აღწერა',
    create: 'რესურსების ჯგუფის შექმნა',
    storage_providers: 'საცავის მომწოდებლები',
    linstor_layers: 'LINSTOR-ის ფენები',
    drbd_protocol: 'DRBD პროტოკოლი',
    spawn_on_create: 'შექმნა შექმნისას',
    storage_pool: 'საცავის პული',
    show_advanced: 'დამატებითი პარამეტრების ჩვენება',
    hide_advanced: 'დამატებითი პარამეტრების დამალვა',
    replicas_on_same: 'რეპლიკები იმავეზე',
    do_not_place_with: 'არ განათავსო მასთან',
    replicas_on_different: 'რეპლიკები სხვადასხვაზე',
    do_not_place_with_regex: 'არ განათავსო regex-ით',
  },
  resource_definition: {
    name: 'სახელი',
    list: 'რესურსების აღწერების სია',
    resource_group_name: 'რესურსების ჯგუფის სახელი',
    size: 'ზომა',
    port: 'პორტი',
    state: 'მდგომარეობა',
    create: 'რესურსის აღწერის შექმნა',
    edit: 'რესურსის აღწერის ჩასწორება',
  },
  volume_definition: {
    name: 'სახელი',
    list: 'ტომების აღწერების სია',
    resource_group_name: 'რესურსების ჯგუფის სახელი',
    create: 'ტომის აღწერის შექმნა',
  },
  resource: {
    list: 'რესურსების სია',
    overview: 'რესურსების მიმოხილვა',
    create: 'რესურსის შექმნა',
    edit: 'რესურსის ჩასწორება',
    create_snapshot: 'სწრაფი ასლის შექმნა',
    migrate: 'რესურსის მიგრაცია',
    resource: 'რესურსი',
    from: 'კვანძიდან',
    to: 'კვანძზე',
    connection_status: 'კავშირები',
    add_disk: 'დისკის დამატება',
    remove_disk: 'დისკის ამოღება',
    search_placeholder: 'ძებნა რესურსის სახელით ან თვისების მნიშვნელობით',
  },
  volume: {
    list: 'ტომების სია',
    device_name: 'მოწყობილობის სახელი',
    allocated: 'გამოყოფილია',
    in_use: 'გამოიყენება',
    allocated_size: 'გამოყოფილი ზომა',
    reserved_size: 'დარეზერვებული ზომა',
    resource_volume: 'რესურსი/ტომისნომერი',
  },
  controller: {
    controller_detail: 'კონტროლერის დეტალები',
  },
  linstor: {
    list: 'LINSTOR-ის სია',
  },
  iscsi: {
    list: 'iSCSI-ის სია',
    create: 'iSCSI-ის შექმნა',
    iqn: 'IQN',
    resource_group: 'რესურსების ჯგუფი',
    service_ips: 'სერვისის IP-ები',
    on_node: 'კვანძზე',
    linstor_state: 'LINSTOR-ის მდგომარეობა',
    service_state: 'სერვისის მდგომარეობა',
    lun: 'LUN',
    add_volume: 'ტომის დამატება',
    delete_volume: 'ტომის წაშლა',
    adding_volume: 'ტომის დამატება...',
    deleting_volume: 'ტომის წაშლა...',
    add_service_ip: 'სერვისის IP-ის დამატება',
  },
  nfs: {
    list: 'NFS-ის სია',
    create: 'NFS-ის შექმნა',
    name: 'სახელი',
    size: 'ზომა',
    service_ip: 'სერვისის IP',
    on_node: 'კვანძზე',
    export_path: 'ექსპორტის ბილიკი',
    linstor_state: 'LINSTOR-ის მდგომარეობა',
    service_state: 'სერვისის მდგომარეობა',
    file_system: 'ფაილური სისტემა',
    volumes: 'ტომები',
    allowed_ips: 'ნებადართული IP-ები',
    volume_number: 'ტომი №',
  },
  nvme: {
    list: 'NVMe-oF სია',
    nqn: 'NQN',
    create: 'NVMe-oF-ის შექმნა',
    resource_group: 'რესურსების ჯგუფი',
    service_ip: 'სერვისის IP',
    on_node: 'კვანძზე',
    linstor_state: 'LINSTOR-ის მდგომარეობა',
    service_state: 'სერვისის მდგომარეობა',
    lun: 'LUN',
    add_volume: 'ტომის დამატება',
    delete_volume: 'ტომის წაშლა',
    adding_volume: 'ტომის დამატება...',
    deleting_volume: 'ტომის წაშლა...',
    add_service_ip: 'სერვისის IP-ის დამატება',
  },
  snapshot: {
    list: 'სწრაფი ასლების სია',
    resource_name: 'რესურსის სახელი',
    node_names: 'კვანძების სახელები',
    snapshot_name: 'ასლის სახელი',
    volumes: 'ტომები',
    create: 'ასლის შექმნა',
    nodes: 'კვანძები',
    create_failed: 'ასლის შექმნა ვერ მოხერხდა',
    create_success: 'ასლი წარმატებით შეიქმნა',
    rollback: 'დაბრუნება (Rollback)',
    rollback_snapshot: 'ასლზე დაბრუნება',
    rollback_confirmation_message: 'დარწმუნებული ბრძანდებით, რომ გსურთ რესურსის {{resource}} დაბრუნება ასლზე {{snapshot}}?',
    rollback_warning:
      'გაფრთხილება: ეს ოპერაცია რესურსს დააბრუნებს არჩეული ასლის მდგომარეობამდე. ასლის შექმნის შემდეგ შეტანილი ყველა ცვლილება დაიკარგება.',
    rollback_usage_warning:
      'რესურსი არ უნდა იყოს გამოყენებაში. ანუ რესურსი არ უნდა იყოს მიმონტაჟებული (mounted) არცერთ კვანძზე.',
    restore: 'აღდგენა',
    restore_snapshot: 'ასლის აღდგენა',
    restore_success: 'აღდგენა წარმატებით დასრულდა',
    restore_failed: 'აღდგენა ვერ მოხერხდა',
    creating_resource: 'რესურსის აღწერის შექმნა...',
    resource_created: 'რესურსის აღწერა წარმატებით შეიქმნა',
    resource_creation_failed: 'რესურსის აღწერის შექმნა ვერ მოხერხდა',
    restoring_volume_definition: 'ტომის აღწერის აღდგენა...',
    volume_definition_restored: 'ტომის აღწერა წარმატებით აღდგა',
    restoring: 'ასლის აღდგენა...',
    source_info: 'ინფორმაცია წყაროზე',
    source_resource: 'წყარო რესურსი',
    target_resource: 'სამიზნე რესურსი',
    select_source: 'აირჩიეთ წყარო რესურსი',
    select_snapshot: 'აირჩიეთ ასლი',
    select_target: 'აირჩიეთ სამიზნე რესურსი',
    resource: 'რესურსი',
    snapshot: 'ასლი',
    new_resource_tip: 'თუ შეიყვანთ ახალ სახელს, რესურსი ავტომატურად შეიქმნება',
  },
  users: {
    description: 'აქ შეგიძლიათ ჩართოთ ან გამორთოთ მომხმარებლების ავტორიზაცია.',
    authentication: 'მომხმარებელთა ავტორიზაცია',
    no_user: 'მომხმარებლები ჯერ არ არიან შექმნილნი.',
    add_a_user: 'მომხმარებლის დამატება',
    reset_password: 'პაროლის ჩამოყრა',
    delete_user: 'მომხმარებლის წაშლა',
    new_password: 'ახალი პაროლი',
    confirm_password: 'პაროლის დადასტურება',
    change_password: 'პაროლის შეცვლა',
    current_password: 'მიმდინარე პაროლი',
    username: 'მომხმარებლის სახელი',
    password: 'პაროლი',
    add: 'დამატება',
    password_changed: 'პაროლი წარმატებით შეიცვალა',
    password_reset: 'პაროლი წარმატებით ჩამოიყარა',
    password_change_failed: 'პაროლის შეცვლა ვერ მოხერხდა',
    title: 'ავტორიზაცია და მომხმარებლები',
    delete_user_title: 'მომხმარებლის წაშლა',
    delete_user_description: 'დარწმუნებული ბრძანდებით, რომ გსურთ ამ მომხმარებლის წაშლა?',
    authentication_enabled: 'ავტორიზაცია წარმატებით ჩაირთო',
    authentication_disabled: 'ავტორიზაცია წარმატებით გამოირთო',
    authentication_update_failed: 'ავტორიზაციის სტატუსის განახლება ვერ მოხერხდა',
    user_description: 'მომხმარებელი',
    switch_on: 'ჩართულია',
    switch_off: 'გამორთულია',
    yes: 'დიახ',
    no: 'არა',
  },
  remote: {
    list: 'დაშორებული საცავების სია',
    name: 'სახელი',
    type: 'ტიპი',
    Info: 'ინფორმაცია',
    backups: 'სარეზერვო ასლები',
    endpoint: 'Endpoint',
    bucket: 'Bucket (კალათა)',
    region: 'რეგიონი',
    access_key: 'წვდომის გასაღები (Access Key)',
    secret_key: 'საიდუმლო გასაღები (Secret Key)',
    url: 'URL',
    use_path_style: 'Path Style-ის გამოყენება',
    backup_count: 'მარქაფებისს რაოდენობა',
  },
  schedule: {
    list: 'განრიგების სია',
    name: 'სახელი',
    type: 'ტიპი',
    status: 'სტატუსი',
    time: 'დრო',
    last_run_time: 'ბოლო გაშვების დრო',
    next_run_time: 'შემდეგი გაშვების დრო',
    create: 'განრიგის შექმნა',
    edit: 'განრიგის ჩასწორება',
    delete: 'განრიგის წაშლა',
    schedule_name: 'განრიგის სახელი',
    schedule_type: 'განრიგის ტიპი',
    schedule_status: 'განრიგის სტატუსი',
    full_cron: 'სრული',
    inc_cron: 'ინკრემენტული',
    keep_local: 'შენახვა ლოკალურად',
    keep_remote: 'შენახვა დაშორებულად',
    on_failure: 'ჩავარდნისას',
    schedule_list: 'განრიგების სია',
    resource: 'რესურსი',
    remote: 'დაშორებული',
    schedule: 'განრიგი',
    last: 'ბოლო',
    next: 'შემდეგი',
    planned_inc: 'დაგეგმილი ინკრ.',
    planned_full: 'დაგეგმილი სრული',
    reason: 'მიზეზი',
    schedules: 'განრიგები',
    show_all: 'ყველას ჩვენება',
    enable: 'ჩართვა',
    disable: 'გამორთვა',
    enabled: 'ჩართულია',
    disabled: 'გამორთულია',
    resource_definition: 'რესურსის-აღწერა',
    resource_group: 'რესურსების-ჯგუფი',
    controller: 'კონტროლერი',
    enable_schedule_confirm: 'დარწმუნებული ბრძანდებით, რომ გსურთ ამ განრიგის ჩართვა?',
    disable_schedule_confirm: 'დარწმუნებული ბრძანდებით, რომ გსურთ ამ განრიგის გამორთვა?',
    delete_schedule_confirm: 'დარწმუნებული ბრძანდებით, რომ გსურთ ამ განრიგის წაშლა?',
    delete_schedule_warning: 'ამ ქმედების გაუქმება შეუძლებელია!',
    schedule_enabled_success: 'განრიგი წარმატებით ჩაირთო',
    schedule_disabled_success: 'განრიგი წარმატებით გამოირთო',
    schedule_deleted_success: 'განრიგი წარმატებით წაიშალა',
    schedule_enable_failed: 'განრიგის ჩართვა ვერ მოხერხდა',
    schedule_disable_failed: 'განრიგის გამორთვა ვერ მოხერხდა',
    schedule_delete_failed: 'განრიგის წაშლა ვერ მოხერხდა',
    resource_details_load_failed: 'რესურსის დეტალების ჩატვირთვა ვერ მოხერხდა',
    enable_schedule: 'განრიგის ჩართვა',
    remote_name: 'დაშორებულის სახელი',
    resource_name: 'რესურსის სახელი',
    resource_group_name: 'რესურსების ჯგუფის სახელი',
    node_name: 'კვანძის სახელი',
    select_remote_name: 'აირჩიეთ დაშორებულის სახელი',
    select_schedule_name: 'აირჩიეთ განრიგის სახელი',
    select_resource_name: 'აირჩიეთ რესურსის სახელი',
    select_resource_group_name: 'აირჩიეთ რესურსების ჯგუფის სახელი',
    select_node_name: 'აირჩიეთ კვანძის სახელი',
    please_select_remote_name: 'აირჩიეთ დაშორებულის სახელი!',
    please_select_schedule_name: 'აირჩიეთ განრიგის სახელი!',
    schedule_enabled_successfully: 'განრიგი წარმატებით ჩაირთო!',
    failed_to_enable_schedule: 'განრიგის ჩართვა ვერ მოხერხდა',
    failed_to_fetch_schedule_list: 'განრიგების სიის მიღება ვერ მოხერხდა',
    failed_to_fetch_remote_list: 'დაშორებული საცავების სიის მიღება ვერ მოხერხდა',
    failed_to_fetch_resource_list: 'რესურსების სიის მიღება ვერ მოხერხდა',
    failed_to_fetch_resource_group_list: 'რესურსების ჯგუფების სიის მიღება ვერ მოხერხდა',
  },
  settings: {
    title: 'პარამეტრები',
    general: 'ზოგადი',
    custom_logo: 'საკუთარი ლოგო',
    custom_logo_description:
      'შეგიძლიათ აირჩიოთ ლოკალური SVG ფაილი ან დაშორებული URL. URL შეიძლება მიუთითებდეს ნებისმიერი ტიპის სურათზე.',
    logo: 'ლოგო',
    url: 'URL',
    gateway: 'შლუზი',
    linstor_gateway: 'LINSTOR შლუზი',
    linstor_gateway_description:
      'მართავს მაღალი ხელმისაწვდომობის (HA) iSCSI და NFS ექსპორტებს LINSTOR-ის მეშვეობით. ფუნქციის ჩასართავად საჭიროა LINSTOR-Gateway-ის დაყენება. ჩართვის შემდეგ მენიუში გამოჩნდება პუნქტი "შლუზი".',
    passphrase: 'პაროლი',
    gateway_mode: 'შლუზის რეჟიმი',
    gateway_mode_description:
      'LINSTOR-Gateway-ის დაყენება აუცილებელი წინაპირობაა. დარწმუნდით, რომ Endpoint სწორადაა გამართული შლუზსა და LINSTOR სერვერს შორის კავშირისთვის.',
    custom_host: 'საკუთარი ჰოსტი',
    custom_host_description:
      "როცა საკუთარი ჰოსტი ჩართულია, უნდა შეიყვანოთ LINSTOR Gateway API-ის მისამართები ქვემოთ 'საკუთარი API' განყოფილებაში. ნაგულისხმევია LINSTOR სერვერის IP + 8080 პორტი.",
    custom_api: 'საკუთარი API',
    grafana: 'Grafana',
    grafana_dashboard: 'Grafana პანელი',
    grafana_description: 'აქ შეგიძლიათ Grafana-ს პანელის გამართვა. კონფიგურაციის შემდეგ მენიუში გაჩნდება შესაბამისი პუნქტი.',
    grafana_url: 'Grafana URL',
    available: 'ხელმისაწვდომია',
    not_available: 'მიუწვდომელია',
    linstor_passphrase: 'LINSTOR პაროლი',
    linstor_passphrase_loading: 'პაროლის სტატუსის ჩატვირთვა',
    passphrase_not_set: 'პაროლი არ არის დაყენებული',
    linstor_locked: 'LINSTOR დაბლოკილია',
    linstor_unlocked: 'LINSTOR განბლოკილია',
    set_passphrase: 'პაროლის დაყენება',
    unlock_passphrase: 'პაროლით განბლოკვა',
    please_input_passphrase: 'შეიყვანეთ თქვენი პაროლი!',
    enter_passphrase: 'შეიყვანეთ პაროლი',
    confirm_passphrase: 'დაადასტურეთ პაროლი',
    please_confirm_passphrase: 'დაადასტურეთ თქვენი პაროლი!',
    passphrase_not_match: 'პაროლები არ ემთხვევა!',
    confirm_passphrase_placeholder: 'დაადასტურეთ პაროლი',
    logo_size_error: 'ლოგოს ფაილის ზომა არ უნდა აღემატებოდეს 16კბ-ს.',
  },
  about: {
    linstor_version: 'LINSTOR ვერსია',
    ui_version: 'UI ვერსია',
    controller_ip: 'კონტროლერის IP მისამართი',
    controller_active_on: 'კონტროლერი აქტიურია მასზე:',
    trademark:
      'LINSTOR-GUI არის თავისუფალი პროგრამული უზრუნველყოფა: შეგიძლიათ მისი გავრცელება ან შეცვლა GNU General Public License-ის (ვერსია 3) პირობების შესაბამისად. პროგრამა ვრცელდება იმ იმედით, რომ სასარგებლო იქნება, ყოველგვარი გარანტიის გარეშე.',
    unofficial_build_attention: 'ყურადღება! თქვენ იყენებთ ამ პროგრამის მხარდაჭერის არმქონე (არაოფიციალურ) ვერსიას.',
    unofficial_build_description: 'LINBIT-ის ოფიციალური ვერსიის მიღებისას თქვენ:',
    unofficial_build_benefit_support: 'იღებთ წვდომას LINBIT-ის ექსპერტთა მხარდაჭერის გუნდთან.',
    unofficial_build_benefit_packages:
      'იღებთ წვდომას წინასწარ აწყობილ პაკეტებზე მთელი LINBIT SDS ტექნოლოგიური სტეკისთვის.',
    unofficial_build_benefit_development: 'მხარს უჭერთ LINBIT SDS ტექნოლოგიური სტეკის უწყვეტ განვითარებას.',
    unofficial_build_get_official: 'ოფიციალური ვერსიებისთვის',
    unofficial_build_header_attention: 'ყურადღება! თქვენ იყენებთ არაოფიციალურ ვერსიას.',
    unofficial_build_header_get_official: 'ოფიციალური ვერსიებისთვის',
  },
};

export default ka;