const de = {
  common: {
    disconnected: 'DISCONNECTED',
    connected: 'CONNECTED',
    search: 'Suche in Servernamen',
    property: 'Eigenschaften',
    add: 'Hinzufügen',
    view: 'Anzeigen',
    edit: 'Ändern',
    delete: 'Löschen',
    lost: 'Verloren',
    nodes: 'Server',
    resources: 'Ressourcen',
    volumes: 'Datenspeicher',
    error_reports: 'Fehlerberichte',
    disk_creation_records: 'Disk creation records',
    deploy: 'Bereitstellen',
  },
  menu: {
    dashboard: 'Übersicht',
    support: 'Unterstützung',
    inventory: 'Inventar',
    node: 'Server',
    storage_pools: 'Speicherpools',
    error_reports: 'Fehlerberichte',
    software_defined: 'Software-Defined',
    resource_groups: 'Resourcegruppen',
    resource_definitions: 'Resourcedefinitionen',
    resources: 'Resourcen',
    volumes: 'Datenspeicher',
    node_ip_addrs: 'IP-Addressen',
  },
  node: {
    node_list: 'Serverliste',
    node_name: 'Name',
    default_ip: 'Standard IP',
    default_port: 'Standard Port',
    node_type: 'Art',
    node_status: 'Status',
    node_detail: 'Serverdetails',
  },
  storage_pool: {
    list: 'Liste der Speicherpools',
    name: 'Name',
    node_name: 'Servername',
    network_preference: 'Bevorzugtes Netzwerk',
    disk: 'Platte',
    provider_kind: 'Provider Kind',
    capacity: 'Kapazität',
    free_capacity: 'Freie Kapazität',
    total_capacity: 'Insgesamte Kapazität',
    supports_snapshots: 'Snapshot',
  },
  ip_address: {
    list: 'Liste der IP-Adressen',
    node: 'Servername',
    ip_address: 'IP-Addresse',
    tcp_port: 'TCP Port',
    alias: 'Alias',
    is_management_network: 'Management-Netzwerk',
  },
  error_report: {
    name: 'ID',
    time: 'Zeitpunkt',
    message: 'Nachricht',
    action: 'Aktion',
    detail_title: 'Fehlerbericht im Detail',
    list_title: 'Liste der Fehlerberichte',
  },
  dashboard: {
    title: 'Übersicht',
  },
  resource_group: {
    list: 'Liste der Resourcegruppen',
    name: 'Name',
    place_count: 'Kopien',
    storage_pools: 'Speicherpool(s)',
    replication: 'Replikationsmodus',
    auto: 'Auto',
    async: 'Asynchronous',
    semi_sync: 'Memory synchronous',
    sync: 'Synchronous',
    diskless: 'Diskless',
    description: 'Beschreibung',
  },
  resource_definition: {
    name: 'Name',
    list: 'Liste der Resourcedefinitionen',
    resource_group_name: 'Name',
    size: 'Größe',
    port: 'Port',
    state: 'Status',
    replication: 'Replikationsmodus',
    auto: 'Auto',
    async: 'Asynchronous',
    semi_sync: 'Memory synchronous',
    sync: 'Synchronous',
    diskless: 'Diskless',
    description: 'Beschreibung',
  },
  resource: {
    list: 'Liste der Ressourcen',
    resource_name: 'Name',
    resource_node: 'Servername',
    resource_port: 'Port',
    resource_usage: 'Verwendung',
    resource_conn: 'Verbindung',
    resource_state: 'Status',
    resource_create_time: 'Erstellungszeitpunkt',
  },
  volume: {
    list: 'Datenspeicher List',
    name: 'Name',
    node: 'Servername',
    resource: 'Ressource',
    storage_pool: 'Speicherpool',
    device_name: 'Device Namen',
    allocated: 'Zugewiesen',
    in_use: 'Verwendung',
    state: 'Status',
  },
  controller: {
    controller_detail: 'Kontroller Details',
  },
};

export default de;
