// SPDX-License-Identifier: GPL-3.0
//
// Copyright (c) 2024 LINBIT
//
// Author: Liang Li <liang.li@linbit.com>

const ja = {
  common: {
    disconnected: '切断',
    connected: '接続',
    search: '名前検索',
    property: 'プロパティ',
    add: '追加',
    view: '表示',
    edit: '編集',
    delete: '削除',
    lost: '強制削除',
    nodes: 'ノード',
    resources: 'リソース',
    volumes: 'ボリューム',
    error_reports: 'エラーレポート',
    disk_creation_records: 'ディスク作成履歴',
    deploy: 'デプロイ',
  },
  menu: {
    dashboard: 'ダッシュボード',
    support: 'サポート',
    inventory: 'システム状態',
    node: 'ノード',
    storage_pools: 'ストレージプール',
    error_reports: 'エラーレポート',
    software_defined: '各種設定',
    resource_groups: 'リソースグループ',
    resource_definitions: 'リソース定義',
    resources: 'リソース',
    volumes: 'ボリューム',
    node_ip_addrs: 'IPアドレス',
  },
  node: {
    node_list: 'ノードリスト',
    node_name: 'ホスト名',
    default_ip: 'デフォルトIP',
    default_port: 'デフォルトポート',
    node_type: 'タイプ',
    node_status: '状態',
    node_detail: 'ノード詳細',
  },
  storage_pool: {
    list: 'ストレージプール一覧',
    name: 'プール名',
    node_name: 'ホスト名',
    network_preference: 'ネットワーク設定',
    disk: 'ディスク',
    provider_kind: 'プロバイダー種類',
    capacity: '容量',
    free_capacity: '空き容量',
    total_capacity: '合計容量',
    supports_snapshots: 'スナップショット',
  },
  ip_address: {
    list: 'IP アドレス一覧',
    node: 'ホスト名',
    ip_address: 'IPアドレス',
    tcp_port: 'TCP ポート',
    alias: 'エイリアス',
    is_management_network: '管理ネットワーク',
  },
  error_report: {
    name: 'ID',
    time: '時間',
    message: 'メッセージ',
    action: 'アクション',
    detail_title: 'エラーレポート詳細',
    list_title: 'エラーレポート一覧',
  },
  dashboard: {
    title: 'ダッシュボード',
  },
  resource_group: {
    list: 'リソースグループ一覧',
    name: 'リソースグループ名',
    place_count: '冗長数',
    storage_pools: 'ストレージプール',
    replication: 'レプリケーションモード',
    auto: '自動',
    async: '非同期',
    semi_sync: 'メモリ同期',
    sync: '同期',
    diskless: 'Diskless',
    description: '説明',
  },
  resource_definition: {
    name: '定義名',
    list: 'リソース定義一覧',
    resource_group_name: 'リソースグループ名',
    size: '容量',
    port: 'ポート',
    state: '状態',
    replication: 'レプリケーションモード',
    auto: '自動',
    async: '非同期',
    semi_sync: 'メモリ同期',
    sync: '同期',
    diskless: 'Diskless',
    description: '説明',
  },
  resource: {
    list: 'リソース一覧',
    resource_name: 'リソース名',
    resource_node: 'ホスト名',
    resource_port: 'ポート',
    resource_usage: '使用状態',
    resource_conn: '接続状態',
    resource_state: '状態',
    resource_create_time: '作成時間',
  },
  volume: {
    list: 'ボリューム一覧',
    name: 'ボリューム名',
    node: 'ホスト名',
    resource: 'リソース名',
    storage_pool: 'ストレージプール',
    device_name: 'デバイス名',
    allocated: '割り当て容量',
    in_use: '使用状態',
    state: 'ストレージ状態',
  },
  controller: {
    controller_detail: 'コントローラー詳細',
  },
};

export default ja;
