// SPDX-License-Identifier: GPL-3.0
//
// Copyright (c) 2024 LINBIT
//
// Author: Liang Li <liang.li@linbit.com>

const ja = {
  common: {
    disconnected: '切断',
    connected: '接続',
    search: '検索',
    property: 'プロパティ',
    add: '追加',
    create: '作成',
    created: '作成日時',
    view: '表示',
    edit: '編集',
    migrate: '移行',
    delete: '削除',
    lost: '喪失',
    nodes: 'ノード',
    resources: 'リソース',
    volumes: 'ボリューム',
    error_reports: 'エラーレポート',
    disk_creation_records: 'ディスク作成記録',
    deploy: 'デプロイ',
    submit: '送信',
    cancel: 'キャンセル',
    snapshot: 'スナップショット',
    success: '成功',
    reset: 'リセット',
    name: '名前',
    action: 'アクション',
    resource_group: 'リソースグループ',
    controller: 'コントローラー',
    add_property: 'プロパティを追加',
    controller_properties: 'コントローラープロパティ',
    back: '戻る',
    activate: 'アクティブに設定',
    detail: '詳細',
    storage_pool: 'ストレージプール',
    node: 'ノード',
    spawn: 'スポーン',
    spawn_on_create: '作成時にスポーン',
    port: 'ポート',
    size: 'サイズ',
    state: '状態',
    place_count: '配置数',
    diskless_on_remaining: '残りをディスクレス',
    replication_mode: 'レプリケーションモード',
    async: '非同期(A)',
    semi_sync: 'メモリ同期(B)',
    sync: '同期(C)',
    resource_definition: 'リソース定義',
    volume_number: 'ボリューム番号',
    created_on: '作成日',
    usage_status: '使用状況',
    connection_status: '接続状況',
    add_column: '列を追加',
    column_data_index: '列データインデックス',
    column_title: '列タイトル',
    reset_column: '列をリセット',
    resource_definition_name: 'リソース定義名',
    allocate_method: '割り当て方法',
    auto: '自動',
    manual: '手動',
    device_path: 'デバイスパス',
    resource: 'リソース',
    upload: 'アップロード',
    save: '保存',
    settings: '設定',
    status: 'ステータス',
    confirm: '確認',
    stop: '停止',
    start: '開始',
    starting: '開始中...',
    stopping: '停止中...',
    deleting: '削除中...',
    logout: 'ログアウト',
    user: 'ユーザー',
    password: 'パスワード',
    login: 'ログイン',
    username: 'ユーザー名',
    logs: 'ログ',
    log_detail: 'ログ詳細',
    clear_all_logs: '全ログをクリア',
    mark_all_as_read: '全て既読にする',
    back_to_logs: 'ログに戻る',
    mark_as_read: '既読にする',
    primary: 'プライマリ',
    adjust: '調整',
    clone: 'クローン',
    external_name: '外部名',
    use_zfs_clone: 'ZFSクローンを使用',
    toggle: '切り替え',
    layers: 'レイヤー',
    volume_definition: 'ボリューム定義',
    volume_number_short: 'V#',
    keyword: 'キーワード',
    action_short: 'A',
    resource_definition_properties: 'リソース定義プロパティ',
    volume_definition_properties: 'ボリューム定義プロパティ',
    storage_pool_overview: 'ストレージプール概要',
    free_capacity: '空き容量',
    used_capacity: '使用容量',
    faulty_resource: '障害リソース',
    all_resources_are_healthy: '全リソースは正常です',
    creating: '作成中...',
    failed: '失敗',
    total_items: '合計 {{total}} 項目',
  },
  menu: {
    dashboard: 'ダッシュボード',
    support: 'サポート',
    inventory: 'インベントリ',
    node: 'ノード',
    controller: 'コントローラー',
    storage_pools: 'ストレージプール',
    error_reports: 'エラーレポート',
    software_defined: 'ストレージ設定',
    resource_overview: 'リソース概要',
    resource_groups: 'リソースグループ',
    resource_definitions: 'リソース定義',
    volume_definitions: 'ボリューム定義',
    resources: 'リソース',
    volumes: 'ボリューム',
    node_ip_addrs: 'IPアドレス',
    remotes: 'リモート',
    linstor: 'LINSTOR',
    s3: 'S3',
    settings: '設定',
    gateway: 'ゲートウェイ',
    iscsi: 'iSCSI',
    nfs: 'NFS',
    'nvme-of': 'NVMe-oF',
    snapshot: 'スナップショット',
    grafana: 'Grafana',
    users: 'ユーザー',
    'backup&dr': 'バックアップ/DR',
    schedule_list: 'スケジュール',
  },
  node: {
    node_list: 'ノードリスト',
    node_name: '名前',
    default_ip: 'IP',
    default_port: 'ポート',
    node_type: 'タイプ',
    node_status: 'ステータス',
    node_detail: 'ノード詳細',
    create_node: 'ノード作成',
    edit_node: 'ノード編集',
    lost_tooltip_offline_required: 'オフラインのノードのみ喪失としてマークできます',
  },
  node_detail: {
    title: 'ノード詳細',
    node_name: 'ノード名',
    node_type: 'ノードタイプ',
    node_status: 'ノードステータス',
    resource_layers: 'リソースレイヤー',
    storage_providers: 'ストレージプロバイダー',
    network_interfaces: 'ネットワークインターフェース',
    storage_pool_info: 'ストレージプール情報',
    resource_info: 'リソース情報',
    add_network_interface: 'ネットワークインターフェースを追加',
  },
  storage_pool: {
    list: 'ストレージプールリスト',
    name: '名前',
    node_name: 'ノード名',
    network_preference: 'ネットワーク優先度',
    disk: 'ディスク',
    provider_kind: 'プロバイダー種別',
    capacity: '容量',
    free_capacity: '空き容量',
    total_capacity: '総容量',
    supports_snapshots: 'スナップショット対応',
    show_default: 'デフォルト表示',
    add_title: 'ストレージプール追加',
    add_description:
      'ストレージプールは、LINSTORストレージボリュームが使用する物理的にサポートされたストレージを識別します。ストレージプールを他のLINSTORオブジェクト（LINSTORリソース、リソース定義、リソースグループなど）に割り当てることができます。これらのオブジェクトから作成されたLINSTORストレージボリュームは、オブジェクトに割り当てられたストレージプールから物理ストレージを消費します。',
    new_device: '新しいデバイス',
    new_device_description:
      '新しいデバイスでストレージプールを作成する場合、デバイスが空であることを確認してください。',
    existing_device: '既存デバイス',
    existing_device_description:
      '既存のデバイスを使用するには、まずLVM CLIコマンドを使用してボリュームグループと論理ボリュームを作成してください。',
    storage_pool_name: 'ストレージプール名',
    node: 'ノード',
    type: 'タイプ',
    lvm_pool: 'ボリュームグループ/Thinプール',
    zfs_pool: 'プール名',
    zfs_toast: 'ZFSストレージプールを作成する前に、ノードにZFSをインストールして設定する必要があります。',
    multiple_nodes: '複数ノード',
    device_path: 'デバイスパス',
    device_path_tooltip:
      'ストレージプールをサポートする物理デバイスのパスを選択してください。デバイスは空である必要があります。',
    advanced_options: '高度なオプション',
    lvm_pool_name: 'LVMプール名',
    sed: 'SED有効',
    vdo: 'VDO有効',
    zfs_pool_name: 'ZFSプール名',
  },
  ip_address: {
    list: 'IPアドレスリスト',
    node: 'ノード',
    ip_address: 'IPアドレス',
    tcp_port: 'TCPポート',
    alias: 'エイリアス',
    is_management_network: 'アクティブ',
  },
  error_report: {
    id: 'ID',
    time: '時刻',
    module: 'モジュール',
    content: '内容',
    detail_title: 'エラーレポート詳細',
    list_title: 'エラーレポートリスト',
    download_sos: 'SOSレポートダウンロード',
    time_range: '時間範囲',
  },
  dashboard: {
    title: 'ダッシュボード',
  },
  resource_group: {
    list: 'リソースグループリスト',
    name: 'リソースグループ名',
    place_count: '配置数',
    storage_pools: 'ストレージプール',
    replication: 'レプリケーションモード',
    auto: '自動',
    async: '非同期(A)',
    semi_sync: 'メモリ同期(B)',
    sync: '同期(C)',
    diskless: '残りをディスクレス',
    auto_select_filter: '自動選択フィルター',
    properties: 'プロパティ',
    description: '説明',
    create: 'リソースグループ作成',
    storage_providers: 'ストレージプロバイダー',
    linstor_layers: 'LINSTORレイヤー',
    drbd_protocol: 'DRBDプロトコル',
    spawn_on_create: '作成時にスポーン',
    storage_pool: 'ストレージプール',
    show_advanced: '高度な設定を表示',
    hide_advanced: '高度な設定を非表示',
    replicas_on_same: '同じ場所のレプリカ',
    do_not_place_with: '一緒に配置しない',
    replicas_on_different: '異なる場所のレプリカ',
    do_not_place_with_regex: '正規表現で一緒に配置しない',
  },
  resource_definition: {
    name: '名前',
    list: 'リソース定義リスト',
    resource_group_name: 'リソースグループ名',
    size: 'サイズ',
    port: 'ポート',
    state: '状態',
    create: 'リソース定義作成',
    edit: 'リソース定義編集',
  },
  volume_definition: {
    name: '名前',
    list: 'ボリューム定義リスト',
    resource_group_name: 'リソースグループ名',
    create: 'ボリューム定義作成',
  },
  resource: {
    list: 'リソースリスト',
    overview: 'リソース概要',
    create: 'リソース作成',
    edit: 'リソース編集',
    create_snapshot: 'スナップショット作成',
    migrate: 'リソース移行',
    resource: 'リソース',
    from: '元ノード',
    to: '先ノード',
    connection_status: '接続',
    add_disk: 'ディスク追加',
    remove_disk: 'ディスク削除',
    search_placeholder: 'リソース名またはaux プロパティ値で検索',
  },
  volume: {
    list: 'ボリュームリスト',
    device_name: 'デバイス名',
    allocated: '割り当て済み',
    in_use: '使用中',
    allocated_size: '割り当てサイズ',
    reserved_size: '予約サイズ',
    resource_volume: 'リソース/ボリューム番号',
  },
  controller: {
    controller_detail: 'コントローラー詳細',
  },
  // Remote / Linstor
  linstor: {
    list: 'LINSTORリスト',
  },
  iscsi: {
    list: 'iSCSIリスト',
    create: 'iSCSI作成',
    iqn: 'IQN',
    resource_group: 'リソースグループ',
    service_ips: 'サービスIP',
    on_node: 'ノード上',
    linstor_state: 'LINSTORステート',
    service_state: 'サービスステート',
    lun: 'LUN',
    add_volume: 'ボリューム追加',
    delete_volume: 'ボリューム削除',
    adding_volume: 'ボリューム追加中',
    deleting_volume: 'ボリューム削除中',
    add_service_ip: 'サービスIP追加',
  },
  nfs: {
    list: 'NFSリスト',
    create: 'NFS作成',
    name: '名前',
    size: 'サイズ',
    service_ip: 'サービスIP',
    on_node: 'ノード上',
    export_path: 'エクスポートパス',
    linstor_state: 'LINSTORステート',
    service_state: 'サービスステート',
    file_system: 'ファイルシステム',
    volumes: 'ボリューム',
    allowed_ips: '許可IP',
  },
  nvme: {
    list: 'NVMe-oFリスト',
    nqn: 'NQN',
    create: 'NVMe-oF作成',
    resource_group: 'リソースグループ',
    service_ip: 'サービスIP',
    on_node: 'ノード上',
    linstor_state: 'LINSTORステート',
    service_state: 'サービスステート',
    lun: 'LUN',
    add_volume: 'ボリューム追加',
    delete_volume: 'ボリューム削除',
    adding_volume: 'ボリューム追加中',
    deleting_volume: 'ボリューム削除中',
    add_service_ip: 'サービスIP追加',
  },
  snapshot: {
    list: 'スナップショットリスト',
    resource_name: 'リソース名',
    node_names: 'ノード名',
    snapshot_name: 'スナップショット名',
    volumes: 'ボリューム',
    create: 'スナップショット作成',
    nodes: 'ノード',
    create_failed: 'スナップショット作成失敗',
    create_success: 'スナップショット作成成功',
    rollback: 'ロールバック',
    rollback_snapshot: 'スナップショットロールバック',
    rollback_confirmation_message: 'リソース {{resource}} をスナップショット {{snapshot}} にロールバックしますか？',
    rollback_warning:
      '警告：この操作により、リソースは選択されたスナップショットの状態に戻ります。スナップショット作成後のデータ変更は失われます。',
    rollback_usage_warning:
      'リソースは使用中であってはなりません。つまり、リソースはどのノードにもマウントされていない必要があります。',
    restore: '復元',
    restore_snapshot: 'スナップショット復元',
    restore_success: '復元成功',
    restore_failed: '復元失敗',
    creating_resource: 'リソース定義作成中...',
    resource_created: 'リソース定義作成成功',
    resource_creation_failed: 'リソース定義作成失敗',
    restoring_volume_definition: 'ボリューム定義復元中...',
    volume_definition_restored: 'ボリューム定義復元成功',
    restoring: 'スナップショット復元中...',
    source_info: 'ソース情報',
    source_resource: 'ソースリソース',
    target_resource: 'ターゲットリソース',
    select_source: 'ソースリソースを選択',
    select_snapshot: 'スナップショットを選択',
    select_target: 'ターゲットリソースを選択',
    resource: 'リソース',
    snapshot: 'スナップショット',
    new_resource_tip: '新しいリソース名を入力すると、自動的に作成されます',
  },
  users: {
    description: 'ここからユーザー認証を有効または無効にできます。',
    authentication: 'ユーザー認証',
    no_user: 'まだユーザーが作成されていません。',
    add_a_user: 'ユーザーを追加',
    reset_password: 'パスワードリセット',
    delete_user: 'ユーザー削除',
    new_password: '新しいパスワード',
    confirm_password: 'パスワード確認',
    change_password: 'パスワード変更',
    current_password: '現在のパスワード',
    username: 'ユーザー名',
    password: 'パスワード',
    add: '追加',
    password_changed: 'パスワード変更成功',
    password_reset: 'パスワードリセット成功',
    password_change_failed: 'パスワード変更失敗',
    // UserManagement page
    title: '認証とユーザー',
    delete_user_title: 'ユーザーを削除',
    delete_user_description: 'このユーザーを削除してもよろしいですか？',
    authentication_enabled: '認証が正常に有効になりました',
    authentication_disabled: '認証が正常に無効になりました',
    authentication_update_failed: '認証ステータスの更新に失敗',
    user_description: 'ユーザー',
    switch_on: 'オン',
    switch_off: 'オフ',
    yes: 'はい',
    no: 'いいえ',
  },
  remote: {
    list: 'リモートリスト',
    name: '名前',
    type: 'タイプ',
    Info: '情報',
    backups: 'バックアップ',
    endpoint: 'エンドポイント',
    bucket: 'バケット',
    region: 'リージョン',
    access_key: 'アクセスキー',
    secret_key: 'シークレットキー',
    url: 'URL',
    use_path_style: 'パススタイル使用',
    backup_count: 'バックアップ数',
  },
  schedule: {
    list: 'スケジュールリスト',
    name: '名前',
    type: 'タイプ',
    status: 'ステータス',
    time: '時刻',
    last_run_time: '最終実行時刻',
    next_run_time: '次回実行時刻',
    create: 'スケジュール作成',
    edit: 'スケジュール編集',
    delete: 'スケジュール削除',
    schedule_name: 'スケジュール名',
    schedule_type: 'スケジュールタイプ',
    schedule_status: 'スケジュールステータス',
    full_cron: 'フル',
    inc_cron: '増分',
    keep_local: 'ローカル保持',
    keep_remote: 'リモート保持',
    on_failure: '失敗時',
    // Schedule by resource page
    schedule_list: 'スケジュールリスト',
    resource: 'リソース',
    remote: 'リモート',
    schedule: 'スケジュール',
    last: '最終',
    next: '次回',
    planned_inc: '計画増分',
    planned_full: '計画フル',
    reason: '理由',
    schedules: 'スケジュール',
    show_all: '全て表示',
    enable: '有効',
    disable: '無効',
    enabled: '有効',
    disabled: '無効',
    resource_definition: 'リソース定義',
    resource_group: 'リソースグループ',
    controller: 'コントローラー',
    // Confirmation messages
    enable_schedule_confirm: 'このスケジュールを有効にしてもよろしいですか？',
    disable_schedule_confirm: 'このスケジュールを無効にしてもよろしいですか？',
    delete_schedule_confirm: 'このスケジュールを削除してもよろしいですか？',
    delete_schedule_warning: 'この操作は元に戻せません！',
    // Success/Error messages
    schedule_enabled_success: 'スケジュール有効化成功',
    schedule_disabled_success: 'スケジュール無効化成功',
    schedule_deleted_success: 'スケジュール削除成功',
    schedule_enable_failed: 'スケジュール有効化失敗',
    schedule_disable_failed: 'スケジュール無効化失敗',
    schedule_delete_failed: 'スケジュール削除失敗',
    resource_details_load_failed: 'リソース詳細の読み込み失敗',
    // Enable Schedule Form
    enable_schedule: 'スケジュール有効化',
    remote_name: 'リモート名',
    resource_name: 'リソース名',
    resource_group_name: 'リソースグループ名',
    node_name: 'ノード名',
    select_remote_name: 'リモート名を選択',
    select_schedule_name: 'スケジュール名を選択',
    select_resource_name: 'リソース名を選択',
    select_resource_group_name: 'リソースグループ名を選択',
    select_node_name: 'ノード名を選択',
    please_select_remote_name: 'リモート名を選択してください！',
    please_select_schedule_name: 'スケジュール名を選択してください！',
    schedule_enabled_successfully: 'スケジュール有効化成功！',
    failed_to_enable_schedule: 'スケジュール有効化失敗',
    failed_to_fetch_schedule_list: 'スケジュールリスト取得失敗',
    failed_to_fetch_remote_list: 'リモートリスト取得失敗',
    failed_to_fetch_resource_list: 'リソースリスト取得失敗',
    failed_to_fetch_resource_group_list: 'リソースグループリスト取得失敗',
  },

  settings: {
    title: '設定',
    general: '一般',
    custom_logo: 'カスタムロゴ',
    custom_logo_description:
      'ローカルのSVGファイルまたはリモートURLを選択できます。URLは任意の画像タイプを指すことができます。',
    logo: 'ロゴ',
    url: 'URL',
    gateway: 'ゲートウェイ',
    linstor_gateway: 'LINSTORゲートウェイ',
    linstor_gateway_description:
      'LINSTORを介して高可用性iSCSIターゲットとNFSエクスポートを管理します。この機能を有効にするには、linstor-gatewayのインストールが前提条件です。この機能を有効にすると、左側メニューにゲートウェイエントリが表示されます。',
    passphrase: 'パスフレーズ',
    gateway_mode: 'ゲートウェイモード',
    gateway_mode_description:
      'この機能を有効にするには、linstor-gatewayのインストールが前提条件です。LINSTORゲートウェイとLINSTORサーバー間の通信を可能にするため、エンドポイントが正しく設定されていることを確認してください。',
    custom_host: 'カスタムホスト',
    custom_host_description:
      'カスタムホストが有効な場合、下の「カスタムAPI」セクションでLINSTORゲートウェイAPIエンドポイントを入力する必要があります。デフォルト値はLINSTORサーバーIP + 8080（例：http://192.168.1.1:8080/）です。カスタムポートまたは異なるIPが使用される場合は、それに応じてエンドポイントを調整してください。',
    custom_api: 'カスタムAPI',
    grafana: 'Grafana',
    grafana_dashboard: 'Grafanaダッシュボード',
    grafana_description:
      'ここでGrafanaダッシュボードを設定できます。設定すると、左側メニューにエントリが表示されます。',
    grafana_url: 'Grafana URL',
    available: '利用可能',
    not_available: '利用不可',
    linstor_passphrase: 'LINSTORパスフレーズ',
    linstor_passphrase_loading: 'パスフレーズステータス読み込み中',
    passphrase_not_set: 'パスフレーズが設定されていません',
    linstor_locked: 'LINSTORはロックされています',
    linstor_unlocked: 'LINSTORはアンロックされています',
    set_passphrase: 'パスフレーズ設定',
    unlock_passphrase: 'パスフレーズアンロック',
    please_input_passphrase: 'パスフレーズを入力してください！',
    enter_passphrase: 'パスフレーズ入力',
    confirm_passphrase: 'パスフレーズ確認',
    please_confirm_passphrase: 'パスフレーズを確認してください！',
    passphrase_not_match: '2つのパスフレーズが一致しません！',
    confirm_passphrase_placeholder: 'パスフレーズ確認',
    logo_size_error: 'ロゴファイルサイズは16KBを超えてはいけません。',
  },
  about: {
    linstor_version: 'LINSTORバージョン',
    ui_version: 'UIバージョン',
    controller_ip: 'コントローラーバインディングIP',
    controller_active_on: 'コントローラーアクティブ',
    trademark:
      'LINSTOR-GUIはフリーソフトウェアです。Free Software Foundation が公開したGNU General Public License のバージョン3の条件下で再配布および/または変更することができます。このプログラムは有用であることを願って配布されていますが、いかなる保証もありません。商品性や特定の目的への適合性の黙示的保証さえもありません。詳細については、GNU General Public License を参照してください。',
  },
};

export default ja;
