const en = {
  common: {
    disconnected: 'DESCONECTADO',
    connected: 'CONECTADO',
    search: 'Buscar por el nombre',
    property: 'Propiedades',
    add: 'Añadir',
    view: 'Ver',
    edit: 'Editar',
    delete: 'Suprimir',
    lost: 'Perdido',
    nodes: 'Nodo',
    resources: 'Recursos',
    volumes: 'Volumenes',
    error_reports: 'Reporte de error',
    disk_creation_records: 'Registros de creación de disco',
    deploy: 'Desplegar',
  },
  menu: {
    dashboard: 'Panel de instrumentos',
    support: 'Apoyo',
    inventory: 'Inventario',
    node: 'Nudo',
    storage_pools: 'Grupos de almacenamiento',
    error_reports: 'Reporte de error',
    software_defined: 'Definido por el programma',
    resource_groups: 'Grupos de recursos',
    resource_definitions: 'Definiciones de recursos',
    resources: 'Recursos',
    volumes: 'Volumenes',
    node_ip_addrs: 'Direcciones IP',
    remotes: 'Controles remotos',
    linstor: 'Linstor',
    s3: 'S3',
  },
  node: {
    node_list: 'Lista des nudos',
    node_name: 'Apellido',
    default_ip: 'IP por defecto',
    default_port: 'Puerto por defecto',
    node_type: 'Tipo',
    node_status: 'Estatus',
    node_detail: 'Detalles del nodo',
  },
  storage_pool: {
    list: 'Lista de grupos de almacenamiento',
    name: 'Apellido',
    node_name: 'Apellido del nodo',
    network_preference: 'Preferencia de red',
    disk: 'Disco',
    provider_kind: 'Tipo de proveedor',
    capacity: 'Capacidad',
    free_capacity: 'Capacidas gratuita',
    total_capacity: 'Capacidad total',
    supports_snapshots: 'Snapshot',
  },
  ip_address: {
    list: 'Lista de dirreciones',
    node: 'Nodo',
    ip_address: 'Direcciones IP',
    tcp_port: 'Puerto TCP',
    alias: 'Alias',
    is_management_network: 'Es Red de Gestión',
  },
  error_report: {
    name: 'ID',
    time: 'Tiempo',
    message: 'Mensaje',
    action: 'Acción',
    detail_title: 'Detalle del informe de errores',
    list_title: 'Lista de informes de errores',
  },
  dashboard: {
    title: 'Tablero',
  },
  resource_group: {
    list: 'Lista de grupos de recursos',
    name: 'Nombre del grupo de recursos',
    place_count: 'Recuento de lugares',
    storage_pools: 'Grupo(s) de almacenamiento',
    replication: 'Modo de replicación',
    auto: 'Auto',
    async: 'Asynchrone',
    semi_sync: 'Memoria síncrona',
    sync: 'Sincrónica',
    diskless: 'Sin disco',
    description: 'Descripción',
  },
  resource_definition: {
    name: 'Apellido',
    list: 'Lista de definiciones de recursos',
    resource_group_name: 'Nombre del grupo de recursos',
    size: 'Tamaño',
    port: 'Puerto',
    state: 'Estado',
    replication: 'Modo de replicación',
    auto: 'Auto',
    async: 'Asynchrone',
    semi_sync: 'Memoria síncrona',
    sync: 'Sincrónica',
    diskless: 'Sin disco',
    description: 'Descripción',
  },
  resource: {
    list: 'Lista de recursos',
    resource_name: 'Apellido',
    resource_node: 'Nodo',
    resource_port: 'Puerto',
    resource_usage: 'Estado de uso',
    resource_conn: 'Estado de conexión',
    resource_state: 'Estado',
    resource_create_time: 'Crear tiempo',
  },
  volume: {
    list: 'Lista de volúmen',
    name: 'Apellido',
    node: 'Nodo',
    resource: 'Recursos',
    storage_pool: 'Grupos de almacenamiento',
    device_name: 'Nombre del dispositivo',
    allocated: 'Asignado',
    in_use: 'En uso',
    state: 'Estado',
  },
  controller: {
    controller_detail: 'Detalle del controlador',
  },
  // Remote / Linstor
  linstor: {
    list: 'Linstor List',
  },
};

export default en;
