const tr = {
  common: {
    disconnected: 'Bağlantı koptu',
    connected: 'Bağlandı',
    search: 'İsme göre ara',
    property: 'Özellikler',
    add: 'Ekle',
    view: 'Görüntüle',
    edit: 'Düzenle',
    delete: 'Sil',
    lost: 'Kayıp',
    nodes: 'Sunucular',
    resources: 'Depolamalar',
    volumes: 'Volümler',
    error_reports: 'Hata Raporları',
    disk_creation_records: 'Disk Oluşturma Raporları',
    deploy: 'Uygula',
  },
  menu: {
    dashboard: 'Panel',
    support: 'Destek',
    inventory: 'Envanter',
    node: 'Sunucular',
    storage_pools: 'Depolama Havuzları',
    error_reports: 'Hata Raporları',
    software_defined: 'Yazılımsal',
    resource_groups: 'Depolama Grupları',
    resource_definitions: 'Depolama Tanımları',
    resources: 'Depolamalar',
    volumes: 'Volümler',
    node_ip_addrs: 'IP Adresleri',
  },
  node: {
    node_list: 'Sunucu Listesi',
    node_name: 'Isim',
    default_ip: 'Varsayılan IP',
    default_port: 'Varsayılan Port',
    node_type: 'Türü',
    node_status: 'Durumu',
    node_detail: 'Sunucu Detayı',
  },
  storage_pool: {
    list: 'Depolama Havuzu Listesi',
    name: 'Isim',
    node_name: 'Sunucu Ismi',
    network_preference: 'Ağ Tercihi',
    disk: 'Disk',
    provider_kind: 'Sağlayıcı Türü',
    capacity: 'Kapasite',
    free_capacity: 'Boş Kapasite',
    total_capacity: 'Toplam Kapasite',
    supports_snapshots: 'Snapshot',
  },
  ip_address: {
    list: 'IP Adres Listesi',
    node: 'Sunucu',
    ip_address: 'IP Adresi',
    tcp_port: 'TCP Portu',
    alias: 'Takma Ad',
    is_management_network: 'Yönetim Networkü',
  },
  error_report: {
    name: 'ID',
    time: 'Zaman',
    message: 'Rapor',
    action: 'Eylem',
    detail_title: 'Hata Raporu Detayı',
    list_title: 'Hata Raporu Listesi',
  },
  dashboard: {
    title: 'Panel',
  },
  resource_group: {
    list: 'Depolama Grupları Listesi',
    name: 'Depolama Grup Adı',
    place_count: 'Replika Sayısı',
    storage_pools: 'Depolama Havuzları',
    replication: 'Replikasyon Modu',
    auto: 'Otomatik',
    async: 'Asenkron',
    semi_sync: 'Bellek Senkron',
    sync: 'Senkron',
    diskless: 'Disksiz',
    description: 'Açıklama',
  },
  resource_definition: {
    name: 'Ismi',
    list: 'Depolama Tanımı Listesi',
    resource_group_name: 'Depolama Tanımı Ismi',
    size: 'Boyut',
    port: 'Port',
    state: 'Durum',
    replication: 'Replikasyon Modu',
    auto: 'Otomatik',
    async: 'Asenkron',
    semi_sync: 'Bellek Senkron',
    sync: 'Senkron',
    diskless: 'Disksiz',
    description: 'Açıklama',
  },
  resource: {
    list: 'Depolama Listesi',
    resource_name: 'Ismi',
    resource_node: 'Sunucu',
    resource_port: 'Port',
    resource_usage: 'Kullanım Durumu',
    resource_conn: 'Bağlantı Durumu',
    resource_state: 'Durumu',
    resource_create_time: 'Oluşturulma Zamanı',
  },
  volume: {
    list: 'Volume Listesi',
    name: 'Ismi',
    node: 'Sunucu',
    resource: 'Depolama',
    storage_pool: 'Depolama Havuzu',
    device_name: 'Disk adı',
    allocated: 'Ayrılmış',
    in_use: 'Kullanımda',
    state: 'Durumu',
  },
  controller: {
    controller_detail: 'Denetleyici Detayı',
  },
  translation: {
    title: 'Turkish',
    Dashboard: 'Panel',
  },
};

export default tr;
