# linstor-gui

./: .env.development  .env.example  .env.production  .eslintrc  .eslintrc.js  .gitignore  .gitlab-ci.yml  .prettierignore  .techstack  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  docker-entrypoint.sh  eslint.config.js  index.html  lang.py  linstor-gui.spec  nginx.conf.ssl.template  nginx.conf.template  package-lock.json  package.json  push.sh  stylePaths.js  tsconfig.app.json  tsconfig.json  vite.config.ts  vue.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
.husky/: pre-commit
debian/: changelog  control  (+2 more)
server/: README.md  build.gradle  build_dev.sh  settings.gradle
server/service/: build.gradle
server/service/src/main/java/com/github/lihang941/minstor/service/: AppServerApplication.java  AppWebFilter.java  RequestConstant.java
server/service/src/main/java/com/github/lihang941/minstor/service/auth/: Permissions.java
server/service/src/main/java/com/github/lihang941/minstor/service/biz/auth/: AuthBiz.java  AuthVo.java  DbData.java  DbManager.java
server/service/src/main/java/com/github/lihang941/minstor/service/biz/linstor/: ControllerClient.java  EncryptionClient.java  NodeClient.java  PhysicalStorageClient.java  ResourceClient.java  ResourceDefinitionClient.java  ResourceGroupClient.java  StoragePoolDefinitionClient.java
server/service/src/main/java/com/github/lihang941/minstor/service/biz/linstor/vo/: ApiError.java  LinstorTypes.java  ListOpts.java  UserTypes.java
server/service/src/main/java/com/github/lihang941/minstor/service/config/: LinstorProperties.java  SwaggerConfig.java  WebConfig.java  WebStaticProperties.java  WebclientProperties.java
server/service/src/main/java/com/github/lihang941/minstor/service/facade/: ControllerApi.java  EncryptionResource.java  NodeResource.java  PhysicalStorageResource.java  PluginResource.java  ResourceApi.java  ResourceDefinitionResource.java  ResourceGroupResource.java  StoragePoolDefinitionResource.java  UserResource.java
server/service/src/main/java/com/github/lihang941/minstor/service/facade/handler/: ErrorHandler.java
server/service/src/main/java/com/github/lihang941/minstor/service/utils/: GzipUtil.java  UrlUtils.java  WebUtils.java
server/service/src/main/resources/: application.yml  banner.txt  logback.xml
server/service/src/test/java/com/github/lihang941/test/: QueryTest.java
(+666 files in other folders)
