buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
        springCloudVersion = '2.2.2.RELEASE'
        springCloudKafkaVersion = '3.0.3.RELEASE'
        workToolVersion="1.0.001"
        lombokVersion = '1.18.12'
        fastjsonVersion = '1.2.72'
        commonLang3Version = '3.11'
        commonIOVersion = '2.7'
        commonCodecVersion = '1.14'
        springfoxVersion = '3.0.0'
    }

    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


allprojects  {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'


    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava.dependsOn(processResources)

    compileJava {
        options.encoding = "UTF-8"
    }

    repositories  {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'javax.annotation:javax.annotation-api:1.3.2'
        compile 'javax.xml.bind:jaxb-api:2.3.0'
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testCompile "junit:junit:4.12"
    }

    jar {
        enabled = true
    }

}

task addWrapper(type: Wrapper) {
    gradleVersion = '6.5.1'
}